/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Shantell Sans';
		src: url('/fonts/Shantell_Sans/ShantellSans-Light.ttf');
		font-weight: light;
		font-style: normal;
		font-display: wrap;
	}
	@font-face {
		font-family: 'Shantell Sans';
		src: url('/fonts/Shantell_Sans/ShantellSans-LightItalic.ttf');
		font-weight: light;
		font-style: italic;
		font-display: wrap;
	}
	@font-face {
		font-family: 'Shantell Sans';
		src: url('/fonts/Shantell_Sans/ShantellSans-Regular.ttf');
		font-weight: normal;
		font-style: normal;
		font-display: wrap;
	}
	@font-face {
		font-family: 'Shantell Sans';
		src: url('/fonts/Shantell_Sans/ShantellSans-Italic.ttf');
		font-weight: normal;
		font-style: italic;
		font-display: wrap;
	}
	@font-face {
		font-family: 'Shantell Sans';
		src: url('/fonts/Shantell_Sans/ShantellSans-Bold.ttf');
		font-weight: bold;
		font-style: normal;
		font-display: wrap;
	}
	@font-face {
		font-family: 'Shantell Sans';
		src: url('/fonts/Shantell_Sans/ShantellSans-BoldItalic.ttf');
		font-weight: bold;
		font-style: italic;
		font-display: wrap;
	}
}
